import tkinter as tk

def button_click(value):
    current = str(entry.get())
    entry.delete(0, tk.END)
    entry.insert(0, current + value)

def button_clear():
    entry.delete(0, tk.END)

def button_equal():
    try:
        result = eval(entry.get())
        entry.delete(0, tk.END)
        entry.insert(0, str(result))
    except Exception as e:
        entry.delete(0, tk.END)
        entry.insert(0, "Error")

# Create a window
window = tk.Tk()
window.title("Calculator")

# Create an entry field
entry = tk.Entry(window, width=16, font=('Arial', 20), bd=10, insertwidth=4, justify='right')
entry.grid(row=0, column=0, columnspan=4)

# Define buttons
buttons = [
    '7', '8', '9', '/',
    '4', '5', '6', '*',
    '1', '2', '3', '-',
    '0', '.', '=', '+'
]

# Create buttons and add them to the grid
row = 1
col = 0
for button in buttons:
    tk.Button(window, text=button, padx=20, pady=20, font=('Arial', 16), command=lambda button=button: button_click(button)).grid(row=row, column=col)
    col += 1
    if col > 3:
        col = 0
        row += 1

# Clear and equal buttons
tk.Button(window, text='C', padx=20, pady=20, font=('Arial', 16), command=button_clear).grid(row=row, column=0)
tk.Button(window, text='=', padx=20, pady=20, font=('Arial', 16), command=button_equal).grid(row=row, column=1)

# Run the GUI application
window.mainloop()
